{
  "name": "{{NOM_COMMERCIAL}} — {{BASELINE}}",
  "short_name": "{{NOM_COMMERCIAL}}",
  "description": "Dépannage et installation en serrurerie. Ouverture de porte, changement de serrure, sécurisation après effraction en {{ZONE_COURTE}}.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1E293B",
  "icons": [
    { "src": "/assets/img/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/icone-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Appeler un serrurier",
      "short_name": "Appeler",
      "url": "/serrurier-urgence"
    },
    {
      "name": "Demander un devis",
      "short_name": "Devis",
      "url": "/devis-serrurerie"
    }
  ]
}
